#Env Details
url=https://nplroyalpalmqa18.us.oracle.com/OPERA9/cloudqa/operacloud
userName=pu6
password=Welcome8*
browser=Chrome
#db Details
DB_SERVER=opera2
DB_PORT=1521
DB_HOST=nplqadb7.us.oracle.com
DB_SCHEMA=V46_ASP_CLOUD
DB_USER=V46_ASP_CLOUD
SERVICE_NAME=O9QA
DB_PWD=V46_ASP_CLOUD

#External file details
ExcelFileLocation=C:\\workspace\\Opera Cloud\\Input\\TestData.xlsx
SheetName=testData